<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poly Hotel</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #D4EDF5;}
    .navbar { background-color: #F99A12;}
    .navbar a {  color: white !important; font-weight: bold; }
    .carousel img { height: 400px; object-fit: cover; }
    .card-img-top{ height: 250px; }
    .commitment { background: white; border-radius: 10px; padding: 20px; text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);  height: 100%;}
    .booking-form { background: #ffffff; border: 2px solid #F99A12; border-radius: 10px;
      padding: 30px; max-width: 900px; margin: auto; }
    footer { background: #F99A12; color: white; text-align: center; padding: 20px 0; }
   .carousel-indicators [data-bs-target] {background: transparent; border: 2px solid #F99A12;
      width: 12px; height: 12px; border-radius: 50%; margin: 0 5px; }
    .carousel-indicators .active { background: #F99A12; }
    .navbar a.dropdown-item {  color: black !important }
</style>
</head>
<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white" href="#">🏨 Poly Hotel</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                  Phòng
              </a>
              <ul class="dropdown-menu" id="ul_room_types" >
                <li><a class="dropdown-item " href="#">Action</a></li>
              </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="bai-viet.html">Bài viết</a></li>
          <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
          <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                Tài khoản
              </a>
              <ul class="dropdown-menu">
                <script>
                  const token=sessionStorage.getItem("token");
                  if (token==null) document.write(`
                    <li><a class="dropdown-item" href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a class="dropdown-item" href="dang-ky.html">Đăng ký</a></li>
                  `);
                  else document.write(`
                      <li><a class="dropdown-item" href="doi-pass.html">Đổi pass</a></li>
                      <li><a class="dropdown-item" href="cap-nhat-tk.html">Cập nhật tài khoản</a></li>
                      <li><a class="dropdown-item" href="thoat.html">Thoát</a></li>
                  `);
                </script>
              </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- Slideshow -->
<div id="hotelCarousel" class="carousel slide" data-bs-ride="carousel">
  <!-- Dấu tròn phân trang -->
  <div class="carousel-indicators" id="div_indicator">
  </div>

  <!-- Slide ảnh -->
  <div class="carousel-inner" id="div_banner" >
    
  </div>

  <!-- Mũi tên trái/phải -->
  <button class="carousel-control-prev" type="button" data-bs-target="#hotelCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Trước</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hotelCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Tiếp</span>
  </button>
</div>

  <!-- Phòng khách sạn -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Các phòng loại: <span id="room_type_name"></span></span></h2>
    <div class="row" id="room-list">
    </div>
    <nav>
      <ul class="pagination justify-content-center mt-4" id="pagination">
        <!-- Nút phân trang sẽ được JS tạo -->
      </ul>
    </nav>

  </div>





  <!-- Footer -->
  <footer>
    <p>🏨 Địa chỉ: 123 Đường ABC, TP.HCM</p>
    <p>📞 Điện thoại: 0123 456 789</p>
    <p>📧 Email: contact@polyhotel.vn</p>
  </footer>


</body></html>

<!-- Room list script -->

<script type="module" src="js/room_types.js"></script>
<script type="module" src="js/room-with-type.js"></script>